<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Auction Management - Auctioneer Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="css/style.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Auctioneer Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="installation.html" class="nav-link">Installation</a>
                            </li>
                            <li class="navitem">
                                <a href="app-control.html" class="nav-link">App Control</a>
                            </li>
                            <li class="navitem active">
                                <a href="auction-management.html" class="nav-link">Auction Management</a>
                            </li>
                            <li class="navitem">
                                <a href="visual_editor.html" class="nav-link">Visual Editor</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="app-control.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="visual_editor.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#auction-management" class="nav-link">Auction Management</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_2" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_3" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_4" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_5" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_6" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_7" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_8" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_9" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_10" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_11" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_12" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_13" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_14" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_15" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="auction-management">Auction Management</h2>
<p>There are few features are related to Auction directly. To manage your auction you need to configure this features one by one first. follow steps below.</p>
<h1 id="_1"></h1>
<h4 id="must-configure-features"><strong>Must Configure Features</strong></h4>
<ul>
<li>
<p>Check if integrated <code>Currency</code> status is <code>Active</code></p>
<blockquote>
<p>Directory : Currency &gt; Currency List &gt; Status.</p>
</blockquote>
</li>
<li>
<p>Check if Default <code>Currency</code> is <code>Active</code></p>
<blockquote>
<p>Directory : Currency &gt; All Currencies &gt; Status .</p>
</blockquote>
</li>
<li>
<p>Create Auction <code>Categories</code> As you want</p>
<blockquote>
<p>Directory : Category &gt; Create Category .</p>
</blockquote>
</li>
<li>
<p>Auction and Bidding <code>Fees</code></p>
<blockquote>
<p>Directory : Application Control &gt; Application Settings &gt; Auction Settings</p>
</blockquote>
</li>
</ul>
<h1 id="_2"></h1>
<h4 id="currencies"><strong>Currencies</strong></h4>
<p>Default Integrated Currency is <code>USD</code>. You can Edit Information from <code>Currency &gt; Currency List</code></p>
<blockquote>
<p>More Payment methods are coming soon.</p>
</blockquote>
<p><code>USD</code> has been given as the <code>default currency</code>.</p>
<h1 id="_3"></h1>
<h5 id="create-currency"><strong>Create Currency</strong></h5>
<p>You Can add more currencies from <code>Currency &gt; Create Currency</code></p>
<p><img alt="Create Currency" src="images/create_currency.png" /></p>
<h1 id="_4"></h1>
<h4 id="edit-currency-information"><strong>Edit Currency Information</strong></h4>
<p>You can edit currency information from here. Click on the right side setting icon from the specific currency row. click on edit.</p>
<p><img alt="Edit Currency" src="images/edit_currency.png" /></p>
<h1 id="_5"></h1>
<h4 id="category"><strong>Category</strong></h4>
<p>You can set Categories as you like. Seller will post Auctions Under those Categories.</p>
<h1 id="_6"></h1>
<h5 id="create-category"><strong>Create Category</strong></h5>
<p>From here <code>Category &gt; Create Category</code> you can Create Category. It's too easy. Just put the name you want. That's it.</p>
<h1 id="_7"></h1>
<h5 id="edit-category"><strong>Edit Category</strong></h5>
<p>Go to <code>Category &gt; All Categories</code> click on the right side setting icon from the category you want to edit. A form will appear. Edit, That's it.</p>
<blockquote>
<p>Note : You will be able delete only those Categories which has no Auction under their name.</p>
</blockquote>
<h1 id="_8"></h1>
<h4 id="verification-request"><strong>Verification Request</strong></h4>
<p>Everyone will register as a normal user. to become a seller, a user will be needed to fill up some information and will be needed to verify address.</p>
<p>After registration to the application every <code>Buyer and Seller</code> will be needed to <code>verify their ID or Address</code> to join in auctions or to <code>become a seller</code>.</p>
<blockquote>
<p>Check Verification Request from here for ID Verification Verification Request &gt; Verification with ID From here for Address Verification Verification Request &gt; Verification with Address</p>
</blockquote>
<p>Review this verification request from here</p>
<p><img alt="Verification" src="images/verification_request.png" /></p>
<p>Click on Action button from right side to review the request, you can verify or deny from there. if it is address verification there will be address with image.</p>
<h1 id="_9"></h1>
<h3 id="manage-auction"><strong>Manage Auction</strong></h3>
<p>To manage Auctions, please go this directory <code>Dashboard &gt; Auctions</code></p>
<h1 id="_10"></h1>
<h4 id="all-auctions"><strong>All Auctions</strong></h4>
<p>You can observe all the auction from here <code>Auctions &gt; All Auctions</code></p>
<p><img alt="Auction" src="images/auctions.png" /></p>
<h1 id="_11"></h1>
<h4 id="search-auction"><strong>Search Auction</strong></h4>
<p>You will be able to find out specific auction by filter. Click on the top right filter, there will be a filter visible. search by type.</p>
<p><img alt="Filter" src="images/filter.png" /></p>
<h1 id="_12"></h1>
<h4 id="release-seller-money"><strong>Release Seller Money</strong></h4>
<p>After selling a product, There is two way to release seller money which he is about to get from selling money from buyers.</p>
<p>1 <code>Automatic</code>
2 <code>Manually</code></p>
<h1 id="_13"></h1>
<h5 id="automatic"><strong>Automatic</strong></h5>
<p>Enable <code>Seller Money Release Request</code></p>
<p><img alt="Filter" src="images/payment_request_edit.png" /></p>
<h1 id="_14"></h1>
<h5 id="manually"><strong>Manually</strong></h5>
<p>Disable <code>Seller Money Release Request</code></p>
<p>If you want to, you can release sellers money manually to one by one. To do that, please go to <code>Auctions &gt; Completed Auctions</code></p>
<p><img alt="Release Money" src="images/release_money.png" /></p>
<p>Click on the <code>Action button</code> from the right side of the auction. One dropdown will appear from which you want to release the money for seller. Click on <code>Release Money</code>. that's all.</p>
<h1 id="_15"></h1>
<h4 id="disputes"><strong>Disputes</strong></h4>
<p>To manage Disputes, please go to <code>Disputes &gt; All Disputes</code></p>
<p><img alt="Disputes" src="images/reports.png" /></p>
<p>Click on the action icon from the right side. Click on <code>Show</code></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
